<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans&family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <title>Portfolio</title>
</head>
<body>
    <div class="wrapper">
        <main>
        <div class="main-description">
            <h2 class="job-title">Front-End Developer</h2>
            <h1>Michal Jablonski</h1>
            <p class="main-description-text">Hi. I'm Michael, a young Front-end Developer with several months non-commmercial experience, who isn't afraid of challenges. Below I present link to my projects.</p>
        </div>
        <div class="projects">
            <h2 class="header-primary">Projects</h2>
            <ol class="list-primary">
                <li><a class="list-primary-item" href="projects/first-website/index.html" target="_blank">First website</a><span class="list-primary-item">....................................</span>[<span class="list-primary-item">HTML5, CSS3</span>]</li>
                <li><a class="list-primary-item" href="projects/spa-beauty-center/index.html" target="_blank">SPA & BEAUTY CENTER</a><span class="list-primary-item">....................</span>[<span class="list-primary-item">HTML5, CSS3, SASS, AJAX, JavaScript</span>]</li>
                <li><a class="list-primary-item" href="projects/fully-responsive-design/index.html" target="_blank">Fully Responsive Design</a><span class="list-primary-item">...................</span>[<span class="list-primary-item">HTML5, CSS3, Bootstrap</span>]</li>
                <li><a class="list-primary-item" href="projects/gallows-game/index.html" target="_blank">Gallows game</a><span class="list-primary-item">..................................</span>[<span class="list-primary-item">JavaScript, jQuery</span>]</li>
                <li><a class="list-primary-item" href="projects/memmory-game/index.html" target="_blank">Memmory game</a><span class="list-primary-item">...............................</span>[<span class="list-primary-item">JavaScript, jQuery</span>]</li>
            </ol>
        </div>
        <div>
            <h2 class="header-primary">Work Experience</h2>
            <h3 class="job-name">Front-End Developer (Freelance)</h3>
            <p class="job-date">September 2022 - up to now<span class="date-line"> | </span>Poland</p>
            <ul class="job-list">
                <li>Creating webpages using HTML5, CSS, SASS and Bootstramp.</li>
                <li>Creating various projects using JavaScript and jQuery.</li>
            </ul>
        </div>
        <div>
            <h2 class="header-primary">Education</h2>
            <h3  class="job-name">AGH University of Science and Technology in Krakow, Faculty of Non-Ferrous Metals</h3>
            <h4 class="job-management">Metallurgy</h4>
            <p class="job-date">October 2007 - June 2012<span class="date-line"> | </span>Poland</p>
        </div>
        <div>
            <h2 class="header-primary">Training/Courses</h2>
            <ul class="job-list">
                <li>„Front End Developer Course” organized by Akademia 108. Thematic range: HTML5, CSS3, JavaScript, ReactJS, jQuery, RWD, Bootstramp, AJAX, SASS, GIT, WordPress (225 hours)</li>
                <li>PRINCE2® Fundation Certificate in Project Management</li>
            </ul>



        </div>
        </main>
        <aside>
            <div class="div-photo">
                <img class="cv-photo"  src="img/jablonski.jpg" width="200" alt="Michal Jablonski">
            </div>
            <div class="contact-block">
                <h2 class="header-secondary">Contacts</h2>
                <p class="contact-links"> <span class="bold">C:</span> <a class="contact-links" href="tel:+48 793030346">+48793030346</a> <br> 
                    <span class="bold">E:</span> <a class="contact-links" href="mailto:jablonski.mn@gmail.com">jablonski.mn@gmail.com</a>  
                </p>
            </div>
            <div class="tech-skills-block">
                <h2 class="header-secondary">Tech Skills</h2>
                <ul class="list-secondary">
                    <li><span class="list-secondary-item">HTML5</span></li>
                    <li><span class="list-secondary-item">CSS3</span></li>
                    <li><span class="list-secondary-item">SASS</span></li>
                    <li><span class="list-secondary-item">JavaScript</span></li>
                    <li><span class="list-secondary-item">jQuery</span></li>
                    <li><span class="list-secondary-item">GIT</span></li>
                    <li><span class="list-secondary-item">React.js</span></li>
                    <li><span class="list-secondary-item">Node.js</span></li>
                </ul>
            </div>
            <div class="soft-skills-block">
                <h2 class="header-secondary">Soft Skills</h2>
                <ul class="list-secondary">
                    <li><span class="list-secondary-item">Team management</span></li>
                    <li><span class="list-secondary-item">Teamwork</span></li> 
                    <li><span class="list-secondary-item">Project Management</span></li>
                    <li><span class="list-secondary-item">Research</span></li>
                </ul>
            </div>
        </aside>
        
    </div>
</body>
</html>